apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: fc
type: Opaque
stringData:
  # Replace with your own password here
  MYSQL_ROOT_PASSWORD: infected
  MYSQL_PASSWORD: supercalifragilisticexpialidocious
  MYSQL_USER: foodcourt
  MYSQL_DATABASE: foodcourt

